<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="常应常静，常清静也">



<meta name="description" content="大三上学期，在陆陆续续自学了HTML+CSS之后初步了解了JS，但是自我感觉并不好，实际上本身就不自信。知识内容多，还不一定记得住理解不深刻，所以就在网上找了这个原生javascript实例练习资源进行练习并进行扩展，以下是学习过程中的总结和遇到的问题">
<meta name="keywords" content="愚笨 中庸 缺乏自信">
<meta property="og:type" content="article">
<meta property="og:title" content="原生JS实例练习第一课">
<meta property="og:url" content="https://1376854509.github.io/2018/12/03/原生JS实例练习第一课/index.html">
<meta property="og:site_name" content="陈温宏前端小白的博客">
<meta property="og:description" content="大三上学期，在陆陆续续自学了HTML+CSS之后初步了解了JS，但是自我感觉并不好，实际上本身就不自信。知识内容多，还不一定记得住理解不深刻，所以就在网上找了这个原生javascript实例练习资源进行练习并进行扩展，以下是学习过程中的总结和遇到的问题">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-10T08:36:35.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生JS实例练习第一课">
<meta name="twitter:description" content="大三上学期，在陆陆续续自学了HTML+CSS之后初步了解了JS，但是自我感觉并不好，实际上本身就不自信。知识内容多，还不一定记得住理解不深刻，所以就在网上找了这个原生javascript实例练习资源进行练习并进行扩展，以下是学习过程中的总结和遇到的问题">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="陈温宏前端小白的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>原生JS实例练习第一课 | 陈温宏前端小白的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">常应常静，常清静也</a></h1>
        </hgroup>

        
        <p class="header-subtitle">命运的权重</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/1376854509/myBlog.github.io.git" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">常应常静，常清静也</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">常应常静，常清静也</a></h1>
            </hgroup>
            
            <p class="header-subtitle">命运的权重</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/1376854509/myBlog.github.io.git" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-原生JS实例练习第一课" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/03/原生JS实例练习第一课/" class="article-date">
      <time datetime="2018-12-03T02:26:59.000Z" itemprop="datePublished">2018-12-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      原生JS实例练习第一课
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>大三上学期，在陆陆续续自学了HTML+CSS之后初步了解了JS，但是自我感觉并不好，实际上本身就不自信。知识内容多，还不一定记得住理解不深刻，所以就在网上找了这个原生javascript实例练习资源进行练习并进行扩展，以下是学习过程中的总结和遇到的问题<a id="more"></a></p>
<h2 id="控制div的属性"><a href="#控制div的属性" class="headerlink" title="控制div的属性"></a>控制div的属性</h2><h3 id="My-JS代码"><a href="#My-JS代码" class="headerlink" title="My JS代码"></a>My JS代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">window.onload = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">	//把按钮，样式名，值都放入数组中，再进行一一对应赋值</span><br><span class="line">	var btn = document.querySelectorAll(<span class="string">'input'</span>);</span><br><span class="line">	var oAtt = [<span class="string">"width"</span>,<span class="string">"height"</span>,<span class="string">"background"</span>,<span class="string">"display"</span>,<span class="string">"display"</span>];</span><br><span class="line">	var value = [<span class="string">"200px"</span>,<span class="string">"200px"</span>,<span class="string">"red"</span>,<span class="string">"none"</span>,<span class="string">"block"</span>];</span><br><span class="line">	var oDiv = document.querySelector(<span class="string">'.div'</span>);</span><br><span class="line">			</span><br><span class="line">	<span class="keyword">for</span>(var i=0;i&lt;btn.length;i++)&#123;</span><br><span class="line">		btn[i].index = i;</span><br><span class="line">		btn[i].onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">			/*这里设置了内联样式覆盖了外部样式,这里的style[]不是数组，</span><br><span class="line">				 是对象取值的一种方式，另一种使用点的方式*/</span><br><span class="line">			<span class="keyword">if</span>(this.index===btn.length-1)&#123;</span><br><span class="line">				oDiv.style.cssText =  <span class="string">""</span>;</span><br><span class="line">				  &#125;</span><br><span class="line">			oDiv.style[oAtt[this.index]] = value[this.index];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="原始代码"><a href="#原始代码" class="headerlink" title="原始代码"></a>原始代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">      var changeStyle = <span class="keyword">function</span> (elem, attr, value)</span><br><span class="line">&#123;</span><br><span class="line">	elem.style[attr] = value</span><br><span class="line">&#125;;</span><br><span class="line">window.onload = <span class="keyword">function</span> ()</span><br><span class="line">&#123;</span><br><span class="line">	var oBtn = document.getElementsByTagName(<span class="string">"input"</span>);</span><br><span class="line">	var oDiv = document.getElementById(<span class="string">"div1"</span>);</span><br><span class="line">	var oAtt = [<span class="string">"width"</span>,<span class="string">"height"</span>,<span class="string">"background"</span>,<span class="string">"display"</span>,<span class="string">"display"</span>];</span><br><span class="line">	var oVal = [<span class="string">"200px"</span>,<span class="string">"200px"</span>,<span class="string">"red"</span>,<span class="string">"none"</span>,<span class="string">"block"</span>];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (var i = 0; i &lt; oBtn.length; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		var oBtn[i].index = i;</span><br><span class="line">		oBtn[i].onclick = <span class="keyword">function</span> ()</span><br><span class="line">		&#123;</span><br><span class="line">			this.index == oBtn.length - 1 &amp;&amp; (oDiv.style.cssText = <span class="string">""</span>);</span><br><span class="line">			changeStyle(oDiv, oAtt[this.index], oVal[this.index])</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="练习难点总结"><a href="#练习难点总结" class="headerlink" title="练习难点总结"></a>练习难点总结</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var changeStyle = <span class="keyword">function</span> (elem, attr, value)</span><br><span class="line">&#123;</span><br><span class="line">	elem.style[attr] = value</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>改变样式函数，（参数：被改变样式的元素，要改变的属性，属性值）。为什么这样写style[attr]，不这样写呢style.attr，因为函数传入参数是字符串，style[‘’]用字符串作为属性名也可以用数字。style.attr，attr是style对象中的一个属性<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var oBtn = document.getElementsByTagName(<span class="string">"input"</span>);</span><br><span class="line">var oDiv = document.getElementById(<span class="string">"div1"</span>);</span><br><span class="line">var oAtt = [<span class="string">"width"</span>,<span class="string">"height"</span>,<span class="string">"background"</span>,<span class="string">"display"</span>,<span class="string">"display"</span>];</span><br><span class="line">var oVal = [<span class="string">"200px"</span>,<span class="string">"200px"</span>,<span class="string">"red"</span>,<span class="string">"none"</span>,<span class="string">"block"</span>];</span><br></pre></td></tr></table></figure></p>
<p>因为改变的样式数量少，可以放在数组里一一对应，然后通过循环遍历<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var oBtn[i].index = i;</span><br></pre></td></tr></table></figure></p>
<p>把下标存在变量index中,因为考虑到i的作用域，脚本执行完，i最终会变为（oBtn.length-1）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.index</span><br></pre></td></tr></table></figure></p>
<p>this表示当前对象，this.index表示当前对象index属性值<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.index == oBtn.length - 1 &amp;&amp; (oDiv.style.cssText = <span class="string">""</span>);</span><br></pre></td></tr></table></figure></p>
<p>这句一开始看不懂，查了一下，等价于下面<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(this.index===btn.length-1)&#123;</span><br><span class="line">     oDiv.style.cssText =  <span class="string">""</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p>cssText本质是设置HTML元素的属性值，cssText很快捷且所有浏览器都支持。此外当批量操作样式时，cssText只需一次reflow（回流），提高了页面渲染性能。但是，它会覆盖之前的样式。一般用JS设置样式会用如下形式如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var element= document.getElementById(“id”); </span><br><span class="line">element.style.width=”20px”; </span><br><span class="line">element.style.height=”20px”; </span><br><span class="line">element.style.border=”solid 1px red”;</span><br></pre></td></tr></table></figure></p>
<p>如果样式多，代码也多了。而JS中的cssText方法如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">obj.style.cssText=”样式”;</span><br><span class="line"></span><br><span class="line">element.style.cssText=”width:20px;height:20px;border:solid 1px red;”;</span><br></pre></td></tr></table></figure></p>
<p>这就避免了页面reflow，提高性能。但是会覆盖之前样式所以就要让cssText累加,如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Element.style.cssText + = ‘width:100px;height:100px;top:100px;left:100px;’</span><br></pre></td></tr></table></figure></p>
<p>关于reflow: <a href="http://www.cnblogs.com/Peng2014/p/4687218.html" target="_blank" rel="noopener">请点这里</a></p>
<h2 id="网页换肤"><a href="#网页换肤" class="headerlink" title="网页换肤"></a>网页换肤</h2><h3 id="My-JS代码-1"><a href="#My-JS代码-1" class="headerlink" title="My JS代码"></a>My JS代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">      window.onload = <span class="function"><span class="title">function</span></span>() &#123;	</span><br><span class="line">	//获取相关元素对象</span><br><span class="line">	var oLi = document.querySelectorAll(<span class="string">".skin li"</span>);</span><br><span class="line">	var classArr = [<span class="string">"blueCurr"</span>,<span class="string">"greenCurr"</span>,<span class="string">"blackCurr"</span>];</span><br><span class="line">	var css = [<span class="string">"blue.css"</span>,<span class="string">"green.css"</span>,<span class="string">"black.css"</span>];</span><br><span class="line">	//document.getElementsByTagName(<span class="string">"link"</span>)注意这里得到是link数组,下标为零的第一个link才是想要的</span><br><span class="line">	var link = document.getElementsByTagName(<span class="string">"link"</span>)[0];</span><br><span class="line">	//遍历换肤Li数组绑定事件对象</span><br><span class="line">	<span class="keyword">for</span>(var i=0;i&lt;oLi.length;i++)&#123;</span><br><span class="line">		oLi[i].index = i;</span><br><span class="line">		oLi[i].onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">			<span class="keyword">for</span>(var p <span class="keyword">in</span> oLi)&#123;</span><br><span class="line">				oLi[p].className = <span class="string">""</span>; </span><br><span class="line">			&#125;</span><br><span class="line">			oLi[this.index].className = classArr[this.index];</span><br><span class="line">			link.href= css[this.index];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="原始代码-1"><a href="#原始代码-1" class="headerlink" title="原始代码"></a>原始代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">      window.onload = <span class="function"><span class="title">function</span></span>() &#123;	</span><br><span class="line">	var oLi = document.querySelectorAll(<span class="string">".skin li"</span>);</span><br><span class="line">	var classArr = [<span class="string">"blueCurr"</span>,<span class="string">"greenCurr"</span>,<span class="string">"blackCurr"</span>];</span><br><span class="line">	var css = [<span class="string">"blue.css"</span>,<span class="string">"green.css"</span>,<span class="string">"black.css"</span>];</span><br><span class="line">	var link = document.getElementsByTagName(<span class="string">"link"</span>)[0];</span><br><span class="line">	<span class="keyword">for</span>(var i=0;i&lt;oLi.length;i++)&#123;</span><br><span class="line">		oLi[i].index = i;</span><br><span class="line">		oLi[i].onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">			<span class="keyword">for</span>(var p <span class="keyword">in</span> oLi)&#123;</span><br><span class="line">				oLi[p].className = <span class="string">""</span>; </span><br><span class="line">			&#125;</span><br><span class="line">			oLi[this.index].className = classArr[this.index];</span><br><span class="line">			link.href= css[this.index];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="练习难点总结-1"><a href="#练习难点总结-1" class="headerlink" title="练习难点总结"></a>练习难点总结</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var oLi = document.querySelectorAll(<span class="string">".skin li"</span>);</span><br></pre></td></tr></table></figure>
<p>这句其实没什么难的，但是很容易忘记querySelectorAll里的All。一旦忘了，发现错误就有点麻烦了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var classArr = [<span class="string">"blueCurr"</span>,<span class="string">"greenCurr"</span>,<span class="string">"blackCurr"</span>];</span><br><span class="line">var css = [<span class="string">"blue.css"</span>,<span class="string">"green.css"</span>,<span class="string">"black.css"</span>];</span><br></pre></td></tr></table></figure>
<p>这两句很好理解，就是把class类名和外部样式文件名存在数组里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var link = document.getElementsByTagName(<span class="string">"link"</span>)[0];</span><br></pre></td></tr></table></figure>
<p>这句一开始没看仔细，不理解。后来发现自己是蠢到极点了，这就是获得标签名为link元素集合（数组）的第一个元素，其实只有一个link元素。关键是一定要记住getElementsByTagName得到的是一个集合（数组）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var p <span class="keyword">in</span> oLi)&#123;</span><br><span class="line">	oLi[p].className = <span class="string">""</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>for…in语句以任意顺序遍历一个对象的可枚举属性。对于每个不同的属性，语句都会被执行。<br>for in 详细解释：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/for...in" target="_blank" rel="noopener">请点这里1</a><br>                <a href="http://www.w3school.com.cn/js/js_loop_for_in.asp" target="_blank" rel="noopener">请点这里2</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/03/原生JS实例练习第一课/">原生JS实例练习第一课</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">常应常静，常清静也</a></p>
        <p><span>发布时间:</span>2018-12-03, 10:26:59</p>
        <p><span>最后更新:</span>2018-12-10, 16:36:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/03/原生JS实例练习第一课/" title="原生JS实例练习第一课">https://1376854509.github.io/2018/12/03/原生JS实例练习第一课/</a>
            <span class="copy-path" data-clipboard-text="原文: https://1376854509.github.io/2018/12/03/原生JS实例练习第一课/　　作者: 常应常静，常清静也" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/02/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#控制div的属性"><span class="toc-number">1.</span> <span class="toc-text">控制div的属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#My-JS代码"><span class="toc-number">1.1.</span> <span class="toc-text">My JS代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原始代码"><span class="toc-number">1.2.</span> <span class="toc-text">原始代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习难点总结"><span class="toc-number">1.3.</span> <span class="toc-text">练习难点总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网页换肤"><span class="toc-number">2.</span> <span class="toc-text">网页换肤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#My-JS代码-1"><span class="toc-number">2.1.</span> <span class="toc-text">My JS代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原始代码-1"><span class="toc-number">2.2.</span> <span class="toc-text">原始代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习难点总结-1"><span class="toc-number">2.3.</span> <span class="toc-text">练习难点总结</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"原生JS实例练习第一课　| 陈温宏前端小白的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/02/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/原生JS实例练习第一课/">原生JS实例练习第一课</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 常应常静，常清静也
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>